2026-05-19T14:54:36+02:00
Running /home/andrea/Documenti/Codes/tax/build-baseline/benchmarks/bench_univariate
Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 13.27, 10.84, 8.50
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
***WARNING*** ASLR is enabled, the results may have unreproducible noise in them.
--------------------------------------------------------
Benchmark              Time             CPU   Iterations
--------------------------------------------------------
Tax/Sin/N10        0.203 us        0.092 us      7627551
Tax/Sin/N20        0.419 us        0.303 us      2291203
Tax/Sin/N40         1.32 us         1.11 us       622435
Tax/Exp/N10        0.182 us        0.096 us      7299536
Tax/Exp/N20        0.357 us        0.258 us      2711773
Tax/Exp/N40         1.51 us        0.934 us       750255
Tax/Log/N10        0.175 us        0.101 us      6885624
Tax/Log/N20        0.452 us        0.275 us      2565668
Tax/Log/N40         1.29 us        0.875 us       803263
Tax/Sqrt/N10       0.154 us        0.090 us      7816892
Tax/Sqrt/N20       0.558 us        0.300 us      2325854
Tax/Sqrt/N40        1.21 us        0.944 us       741519
Tax/IPow/N10       0.361 us        0.214 us      3258024
Tax/IPow/N20       0.885 us        0.597 us      1181252
Tax/IPow/N40        4.95 us         2.96 us       238288
Tax/Pow/N10        0.218 us        0.143 us      4922518
Tax/Pow/N20        0.492 us        0.338 us      2066513
Tax/Pow/N40         1.50 us         1.12 us       628060
Dace/Sin/N10        1.19 us        0.758 us       931191
Dace/Sin/N20        3.77 us         2.47 us       281759
Dace/Sin/N40        12.0 us         8.22 us        86644
Dace/Exp/N10        1.73 us         1.24 us       562132
Dace/Exp/N20        5.89 us         3.92 us       177201
Dace/Exp/N40        20.2 us         11.2 us        63204
Dace/Log/N10        2.47 us         1.33 us       528919
Dace/Log/N20        5.83 us         4.03 us       172500
Dace/Log/N40        18.6 us         11.3 us        62183
Dace/Sqrt/N10       2.01 us         1.37 us       518803
Dace/Sqrt/N20       6.46 us         4.09 us       171099
Dace/Sqrt/N40       21.2 us         11.8 us        60874
Dace/IPow/N10      0.562 us        0.472 us      1476034
Dace/IPow/N20      0.609 us        0.515 us      1345873
Dace/IPow/N40       1.72 us        0.814 us       864251
Dace/Pow/N10        2.00 us         1.37 us       512242
Dace/Pow/N20        5.23 us         4.03 us       173215
Dace/Pow/N40        19.8 us         11.3 us        62542
